src/SonyService/SonyServicePortType_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://SonyService/" xmlns:tns="http://SonyService/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="getMovie" type="tns:getMovie"/>

  <xs:element name="getMovieResponse" type="tns:getMovieResponse"/>

  <xs:element name="getSong" type="tns:getSong"/>

  <xs:element name="getSongResponse" type="tns:getSongResponse"/>

  <xs:element name="sendMovies" type="tns:sendMovies"/>

  <xs:element name="sendMoviesResponse" type="tns:sendMoviesResponse"/>

  <xs:element name="sendSongs" type="tns:sendSongs"/>

  <xs:element name="sendSongsResponse" type="tns:sendSongsResponse"/>

  <xs:element name="sendUserActivity" type="tns:sendUserActivity"/>

  <xs:element name="sendUserActivityResponse" type="tns:sendUserActivityResponse"/>

  <xs:complexType name="sendSongs">
    <xs:sequence>
      <xs:element name="Song.java List" type="tns:song" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="song">
    <xs:complexContent>
      <xs:extension base="tns:content">
        <xs:sequence>
          <xs:element name="streamUrl" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="content" abstract="true">
    <xs:sequence>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="title" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="sendSongsResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getMovie">
    <xs:sequence>
      <xs:element name="Id" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getMovieResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:movie" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="movie">
    <xs:complexContent>
      <xs:extension base="tns:content">
        <xs:sequence>
          <xs:element name="imageUrl" type="xs:string" minOccurs="0"/>
          <xs:element name="videoUrl" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="sendMovies">
    <xs:sequence>
      <xs:element name="Movie List" type="tns:movie" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="sendMoviesResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getSong">
    <xs:sequence>
      <xs:element name="Id" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getSongResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:song" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="sendUserActivity">
    <xs:sequence>
      <xs:element name="User Activity List" type="tns:userActivity" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="userActivity">
    <xs:sequence>
      <xs:element name="actionType" type="xs:string" minOccurs="0"/>
      <xs:element name="actionValue" type="xs:int"/>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="mediaName" type="xs:string" minOccurs="0"/>
      <xs:element name="mediaType" type="xs:string" minOccurs="0"/>
      <xs:element name="userId" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="sendUserActivityResponse">
    <xs:sequence/>
  </xs:complexType>
</xs:schema>

